# BooksApp

app/: build.gradle
app/src/androidTest/java/com/codepaper/booksapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codepaper/booksapp/Activities/: BookActivity.java  BookExchangeActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/codepaper/booksapp/Adapter/: BookExchangeAdapter.java  BookListAdapter.java  BookSellAdapter.java  PostListAdapter.java  ShoppingCartAdapter.java
app/src/main/java/com/codepaper/booksapp/Database/DAO/: CartDao.java  PostDao.java  UserDao.java
app/src/main/java/com/codepaper/booksapp/Database/DataSource/: BookDatabase.java
app/src/main/java/com/codepaper/booksapp/Database/ModelDB/: Cart.java  Post.java  User.java
app/src/main/java/com/codepaper/booksapp/Fragments/: BooksFragment.java  CartFragment.java  DiscoverFragment.java  ProfileFragment.java
app/src/main/java/com/codepaper/booksapp/Model/: BookListModel.java  UserResponse.java
app/src/main/java/com/codepaper/booksapp/Storage/: SharedPrefManager.java
app/src/main/java/com/codepaper/booksapp/Utils/: BookListFilter.java  Common.java  LogoutMethod.java  PostListFilter.java  callTotalUpdate.java
app/src/main/res/drawable/: ic_add.xml  ic_delete.xml  ic_discover.xml  ic_edit.xml  ic_location.xml  ic_notifications.xml  ic_phone.xml  ic_postal.xml  ic_refresh.xml  ic_sell.xml  ic_visibility_on.xml  searchview_background.xml
app/src/main/res/drawable-v24/: ic_back.xml  ic_correct.xml  location_background.xml  login_background.xml  signup_background.xml  spinner_background.xml
app/src/main/res/layout/: activity_book.xml  activity_book_exchange.xml  activity_login.xml  activity_main.xml  activity_register.xml  dialog_delete.xml  dialog_filter.xml  dialog_notification.xml  dialog_password.xml  dialog_post_exchange.xml  dialog_sale_book.xml  dialog_showbook.xml  dialog_showexchange.xml  dialog_signout.xml  fragment_books.xml  fragment_cart.xml  fragment_discover.xml  fragment_profile.xml  item_book_list.xml  item_exchange_list.xml  item_home_recycler.xml  item_shopping_cart.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/codepaper/booksapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
