<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    >
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Activities.RegisterActivity">

    <TextView
        android:id="@+id/login_welcome_msg2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/signup_welcome_txt"
        android:textColor="@color/logoColor2"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/textView12"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />

    <EditText
        android:id="@+id/register_edtFname"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/searchview_background"
        android:drawableLeft="@drawable/ic_person"
        android:drawablePadding="5dp"
        android:hint="First Name"
        android:inputType="textPersonName"
        android:maxLength="30"
        android:padding="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_welcome_msg2" />

    <EditText
        android:id="@+id/register_edtLname"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/searchview_background"
        android:drawableLeft="@drawable/ic_person"
        android:drawablePadding="5dp"
        android:hint="Last name"
        android:inputType="textPersonName"
        android:maxLength="30"
        android:padding="12dp"
        app:layout_constraintEnd_toEndOf="@+id/register_edtFname"
        app:layout_constraintStart_toStartOf="@+id/register_edtFname"
        app:layout_constraintTop_toBottomOf="@+id/register_edtFname" />

    <EditText
        android:id="@+id/register_edtEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/searchview_background"
        android:drawableLeft="@drawable/ic_email"
        android:drawablePadding="5dp"
        android:hint="Email-Id"
        android:inputType="textEmailAddress"
        android:padding="12dp"
        app:layout_constraintEnd_toEndOf="@+id/register_edtLname"
        app:layout_constraintStart_toStartOf="@+id/register_edtLname"
        app:layout_constraintTop_toBottomOf="@+id/register_edtLname" />

    <EditText
        android:id="@+id/register_edtPhoneNo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/searchview_background"
        android:drawableLeft="@drawable/ic_phone"
        android:drawablePadding="5dp"
        android:hint="Phone Number"
        android:inputType="numberDecimal"
        android:maxLength="15"
        android:padding="12dp"
        app:layout_constraintEnd_toEndOf="@+id/register_edtEmail"
        app:layout_constraintStart_toStartOf="@+id/register_edtEmail"
        app:layout_constraintTop_toBottomOf="@+id/register_edtEmail" />

    <EditText
        android:id="@+id/register_edtAddress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/searchview_background"
        android:drawableLeft="@drawable/ic_location"
        android:drawablePadding="5dp"
        android:hint="Address"
        android:inputType="textMultiLine"
        android:lines="2"
        android:padding="12dp"
        app:layout_constraintEnd_toEndOf="@+id/register_edtPostal"
        app:layout_constraintStart_toStartOf="@+id/register_edtPostal"
        app:layout_constraintTop_toBottomOf="@+id/register_edtPostal" />

    <EditText
        android:id="@+id/register_edtPostal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/searchview_background"
        android:drawableLeft="@drawable/ic_postal"
        android:drawablePadding="5dp"
        android:hint="Postal Code"
        android:inputType="textPersonName"
        android:maxLength="8"
        android:padding="12dp"
        app:layout_constraintEnd_toEndOf="@+id/register_edtPhoneNo"
        app:layout_constraintStart_toStartOf="@+id/register_edtPhoneNo"
        app:layout_constraintTop_toBottomOf="@+id/register_edtPhoneNo" />

    <ImageView
        android:id="@+id/register_imgBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_back" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Register"
        android:textColor="@color/TextColor"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/register_edtFname"
        app:layout_constraintTop_toBottomOf="@+id/register_imgBack" />

    <Button
        android:id="@+id/register_btnSignUp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/login_background"
        android:text="Sign Up"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/register_edtAddress"
        app:layout_constraintStart_toStartOf="@+id/register_edtAddress"
        app:layout_constraintTop_toBottomOf="@+id/register_edtAddress" />
</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>