<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Activities.BookActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/book_sale_toolbar"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="BOOK FOR SALE"
            android:textColor="@color/logoColor2"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/book_sale_imgAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="15dp"
            app:srcCompat="@drawable/ic_add" />
    </androidx.appcompat.widget.Toolbar>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/book_sale_swipeRefresh"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/book_sale_toolbar">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/book_sale_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_book_list" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/book_sale_spinKit"
        style="@style/SpinKitView.Large.ThreeBounce"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:visibility="gone"
        app:SpinKit_Color="@color/logoColor2"
        app:layout_constraintBottom_toBottomOf="@+id/book_sale_swipeRefresh"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/book_sale_toolbar">

    </com.github.ybq.android.spinkit.SpinKitView>

    <TextView
        android:id="@+id/book_sale_txtEmptyView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Record Found"
        android:textColor="@color/logoColor2"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/book_sale_toolbar" />

</androidx.constraintlayout.widget.ConstraintLayout>